a = int(input('Введите a:'))
b = int(input('Введите b:'))
c = int(input('Введите c:'))

d = b ** 2 - (4 * a * c)
print ('Дискриминант равно:', d)

if d < 0:
    print ('Дискриминант меньше нуля. Действительных корней нет.')
elif d == 0:
    x = (-b) / (2 * a)
    print ('Уравнение имеет один корень. x =', x)
elif d > 0:
    x1 = (-b + d ** 0.5) / (2 * a)
    x2 = (-b - d ** 0.5) / (2 * a)
    print ('Уравнение имеет 2 корня')
    print ('x1 =', x1, 'x2 =', x2)

